{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": ".vscode/copilot-instructions.md" }
  ]
}
