{
  "chat.agent.enabled": true,
  "chat.agent.maxRequests": 30,
  "github.copilot.chat.codeGeneration.instructions": [
    { "file": ".vscode/copilot-instructions.md" }
  ],
  "github.copilot.chat.testGeneration.instructions": [
    { "text": "Use xUnit for C# tests, Jest/Vitest for TypeScript, pytest for Python. Follow AAA pattern (Arrange-Act-Assert). Include edge cases." }
  ],
  "github.copilot.chat.reviewSelection.instructions": [
    { "text": "Review for security (OWASP Top 10), performance (N+1 queries, async misuse), maintainability (SRP, DRY), and test coverage." }
  ],
  "github.copilot.chat.commitMessageGeneration.instructions": [
    { "text": "Use Conventional Commits format: type(scope): description. Types: feat, fix, refactor, test, docs, chore, perf, ci." }
  ]
}
